<!DOCTYPE HTML>
<html lang="de">

  <head>
    <title>DasIT23Spiel - Screens</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />
  </head>
    
  <body>
    <div class="screen">
      <div class="title">Kräuter suchen</div>
      <div class="body">
	Du bist auf Kräutersuche gegangen. Kräuter können dir bei deiner HP, MP und deiner Stärke helfen <br><br>
          
    Du hast diese 3 verschiedenen Kräuter gefunden:<br><br>
          
          <a href="basilikum.html">A</a>Basilikum +30 HP
          <br><br><a href="knoblauch.html">B</a>Knoblauch +30 MP<br><br>
          <a href="gewürz.html">C</a>Gewürz +20 Stärke

<br><br>
  Du hast 79 HP, 80MP, 107 Stärke.
  <br>

	

	<div class="komentar">

	</div>
	
      </div>
      <div class="menu">
	<a href="hauptmenue.html">Hauptmenü</a>
      </div>
    </div><!-- /screen -->
  </body>
</html>
