<!DOCTYPE HTML>
<html lang="de">

  <head>
    <title>DasIT23Spiel - Screens</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css" media="screen" />
  </head>

  <body>
    <div class="screen">
      <div class="title">Die glühend heiße Lava</div>
      <div class="body">
	Du bist nach Norden gegangen. Du bist in die Lava gefallen und bist instant Tod du noob.  <br><br>

  Du hast 0 HP
  <br>

	<br>Möchtest du Neu Starten oder das Spiel beenden ?<br>

	<div class="komentar">

	</div>
	
      </div>
      <div class="menu">
	<a href="start.html">Neu Starten</a>
	<a href="ende.html">Spiel beenden</a>
      </div>
    </div><!-- /screen -->
  </body>
</html>
